<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background_grey_claro"
        tools:context=".ui.gestor.historial.GestorHistorialActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial del equipo"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:paddingHorizontal="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filtroEmpleadoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:hint="Filtrar por Empleado"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
                android:id="@+id/filtroEmpleadoAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:text="Todos los empleados"/>

    </com.google.android.material.textfield.TextInputLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistorialGestor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_gestor_historial" />

        <ProgressBar
                android:id="@+id/historialProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible"/>
    </FrameLayout>

</LinearLayout>